# GP-Training

designpattern/: pom.xml
designpattern/adapter/: pom.xml
designpattern/adapter/src/main/java/com/dds/designpattern/adapter/: FedEx.java  FedExAdapter.java  SfExpress.java  SfExpressImpl.java
designpattern/adapter/src/test/java/: AdapterTest.java
designpattern/delegate/: pom.xml
designpattern/factory/: pom.xml
designpattern/factory/src/main/java/com/dds/designpattern/: Bible.java  Book.java  Fairytale.java  IBook.java  IMagazine.java  Magazine.java
designpattern/factory/src/main/java/com/dds/designpattern/abstractfactory/: Factory.java  HuMenFactory.java  ShenZhenFactory.java  abstractfactory.uml
designpattern/factory/src/main/java/com/dds/designpattern/factory/: Book.java  IBook.java  Magazine.java  PublishingFactory.java
designpattern/factory/src/main/java/com/dds/designpattern/factorymethod/: BibleFactory.java  FairytaleFactory.java  PublishingFactory.java  factorymethod.uml
designpattern/factory/src/main/java/com/dds/designpattern/simplefactory/: PublishingFactory.java  singlefactory.uml
designpattern/factory/src/test/java/: AbstractFactoryTest.java  FactoryMethodTest.java  PublishingFactoryTest.java  SimpleFactoryTest.java
designpattern/observer/: pom.xml
designpattern/observer/src/main/java/com/dds/designpattern/observer/: GPer.java  Question.java  User.java
designpattern/observer/src/test/java/: GuavaTest.java
designpattern/prototype/: pom.xml
designpattern/prototype/src/main/java/com/dds/designpattern/prototype/: Address.java  Person.java
designpattern/prototype/src/test/java/: DeepCopyTest.java  ShallowCopyTest.java
designpattern/proxy/: pom.xml
designpattern/proxy/src/main/java/com/dds/designpattern/proxy/: IPerson.java  Person.java  Son.java
designpattern/proxy/src/main/resources/: 问答题
designpattern/proxy/src/test/java/: CustomeDynamicTest.java  DynamicProxyTest.java  StaticProxyTest.java  UserDaoTest.java
designpattern/singleton/: pom.xml
designpattern/singleton/src/test/java/: HungerTest.java
designpattern/strategy/: pom.xml
designpattern/strategy/src/main/java/com/dds/designpattern/strategy/: ApplyOrder.java  Approver.java  ApproverStrategy.java  ApproverStrategyFactory.java  CostCenterApproverStrategy.java  ReporttoApproverStrategy.java  RoleApproverStrategy.java
designpattern/strategy/src/test/java/: StrategyTest.java
designpattern/template/: pom.xml
designpattern/template/src/main/java/com/dds/designpattern/template/: ECN.java  (+3 more)
designpattern/template/src/test/java/: TemplateTest.java
spring/: pom.xml
spring/src/main/java/com/dds/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
spring/src/main/java/com/dds/app/bs/: DdsUser.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/dds/app/controller/: UserController.java
spring/src/main/java/com/dds/mvc/v1/: DispatchServlet.java
spring/src/main/resources/: applicationContext.properties
spring/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
